<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
            <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/7601/7601946.png" />

    <title>Analytics</title>

        <link rel="stylesheet" href="https://cdn.plot.ly/plotly-4.14.3.min.css">

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        h1,
        label {
            color: Maroon;
            font-size: 24px;
        }

        label, button, select {
        font-size: 24px;
    }

        .feature-box {
            transition: transform 0.3s ease-in-out;

            background-color: rgba(182, 160, 255, 0.7);
            max-width: 800px;
            width: 100%;
            box-sizing: border-box;
            text-align: center;
             margin-bottom: 10px;
            border-radius: 10px; /* добавлено свойство для закругленных краев */
            padding: 20px; /* добавлено свойство для отступов */

        }


        .feature-box:hover {
            transform: scale(1.05);
        }

        button,
        input[type="submit"] {
            cursor: pointer;
            background-color: SlateBlue;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
        }

        button:hover,
        input[type="submit"]:hover {
            background-color: DarkSlateBlue;
        }

        #selectLayout {
            width: 100px;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #fff; /* Белый фон */
            font-size: 16px;
            color: #333;
            appearance: none;
            cursor: pointer;
        }

        #selectLayout:hover {
            border-color: #999; /* Изменение цвета границы при наведении */
        }

        #selectLayout option {
            padding: 8px; /* Внутренние отступы для опций */
            background-color: #fff; /* Белый фон */
            color: #333; /* Цвет текста */
        }

    </style>



     <script>
        function redirectToGeneral() {
            window.location.href = '/admin_profile';
        }
     </script>

    <script>
        function redirectToExport() {
            window.location.href = '/download_entire_database_json';
        }
     </script>

    <script>
        function redirectToImport() {
            window.location.href = '/importjson';
        }
     </script>
</head>
<body>

<div style="background-color: SlateBlue; height: 37px; padding: 10px; text-align: right;">
        <div style="display: flex; align-items: center;">
            <img src="https://cdn-icons-png.flaticon.com/512/6557/6557822.png" alt="Логотип" style="width: 50px; height: 50px; margin-right: 10px;">
            <p style="margin: 0; font-size: 24px; color: white; letter-spacing: 2px;">SkyGuest</p>
            <div style="display: flex; justify-content: flex-end; flex-grow: 1; align-items: flex-start;">

                <button onclick="redirectToGeneral()" style="border: none; background: none; color: white; font-size: 20px;">Главная</button>
                <button onclick="redirectToExport()" style="border: none; background: none; color: white; font-size: 20px;">Экспорт БД</button>
                <button onclick="redirectToImport()" style="border: none; background: none; color: white; font-size: 20px;">Импорт БД</button>
            </div>
        </div>
    </div>

       <div>
    <input type="checkbox" id="chkAirports" value="airports">
    <label for="chkAirports"> Рейтинг популярности стран</label><br>

    <input type="checkbox" id="chkAirlines" value="airlines">
    <label for="chkAirlines"> Рейтинг авиакомпаний</label><br>

    <input type="checkbox" id="chkDemand" value="demand">
    <label for="chkDemand"> График спроса на билеты</label><br>

    <input type="checkbox" id="chkForecast" value="forecast">
    <label for="chkForecast"> График прогноза покупки билетов</label><br>
</div>

<label for="selectLayout">
    Выберите расположение:
    <select id="selectLayout">
        <option value="column">В столбец</option>
        <option value="twoPerRow">В строку</option>
    </select>
</label>

<button onclick="applySettings()">Применить</button>

<div id="graphContainer">
    <div id="airportsGraphContainer" style="display: none;">
        {{ plot_html_airports|safe }}
    </div>

    <div id="airlinesGraphContainer" style="display: none;">
        {{ plot_html_airlines|safe }}
    </div>

    <div id="demandGraphContainer" style="display: none;">
        {{ plot_html_demand|safe }}
    </div>

    <div id="forecastGraphContainer" style="display: none;">
        {{ plot_html_forecast|safe }}
    </div>
</div>

<script>
    function applySettings() {
        var selectedGraphs = [];
        var checkboxes = document.querySelectorAll('input[type="checkbox"]');
        checkboxes.forEach(function(checkbox) {
            if (checkbox.checked) {
                selectedGraphs.push(checkbox.value);
            } else {
                hideGraph(checkbox.value + 'GraphContainer');
            }
        });

        var selectedLayout = document.getElementById('selectLayout').value;

        if (selectedLayout === 'twoPerRow') {
            document.getElementById('graphContainer').style.display = 'flex';
            document.getElementById('graphContainer').style.flexWrap = 'wrap';
        } else {
            document.getElementById('graphContainer').style.display = 'block';
            document.getElementById('graphContainer').style.flexWrap = 'nowrap';
        }

        selectedGraphs.forEach(graph => toggleGraph(graph + 'GraphContainer', selectedLayout));
    }

    function toggleGraph(graphId, layout) {
        var graph = document.getElementById(graphId);
        if (layout === 'column') {
            graph.style.display = 'block';
        } else if (layout === 'twoPerRow') {
            graph.style.display = 'inline-block';
        }
    }

    function hideGraph(graphId) {
        var graph = document.getElementById(graphId);
        graph.style.display = 'none';
    }
</script>

</body>
</html>