<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/7601/7601946.png" />
    <title>Cart</title>

    <style>
         body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

         h1, p {
            color: maroon;
        }

        h2 {
            color: SlateBlue;
        }

        .column {
            flex-basis: 48%;
            box-sizing: border-box;
            margin-bottom: 20px;
            max-width: 48%;
            margin-left: 2%;
            margin-top: 20px;
        }

        .column:last-child {
            margin-bottom: 0;
        }

         .airline-logo {
            width: 50px;
            height: 50px;
        }

        .info-section {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            flex-grow: 1;
        }

        .departure-info {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            margin-right: auto;
        }
       .flight-box {
            margin: 20px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 10px;
            transition: transform 0.3s ease-in-out;

            height: 300px;
            display: flex;
            flex-direction: row;
        }

        .flight-box:hover {
            transform: scale(1.05);
        }

        .departure-info-line {
           margin-right: auto;
        }

        button,
        input[type="submit"] {
            cursor: pointer;
            background-color: SlateBlue;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
        }

        button:hover,
        input[type="submit"]:hover {
            background-color: DarkSlateBlue;
        }

    </style>

   <script>
        window.addEventListener('DOMContentLoaded', (event) => {
            updateBackgroundHeight();

            // Обработчик изменения размера окна
            window.addEventListener('resize', updateBackgroundHeight);
        });

        function updateBackgroundHeight() {
            // Получаем высоту контейнера column
            var columnHeight = document.querySelector('.column').offsetHeight;

            // Устанавливаем высоту фона с небольшим отступом
            var backgroundHeight = columnHeight + 320; // Можете изменить значение отступа по своему усмотрению
            document.getElementById('background-container').style.height = backgroundHeight + 'px';
        }
    </script>


    <script>
        function redirectToProfile() {
            window.location.href = '/user_profile';
        }
     </script>

     <script>
        function redirectToMyProfile() {
            window.location.href = '/my_profile';
        }
     </script>
   <!-- Подключение библиотеки jsPDF -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>

    <!-- Подключение библиотеки html2canvas -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.5.0-beta4/html2canvas.min.js"></script>

    <!-- Подключение библиотеки html2pdf -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.js"></script>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        function downloadTicket(containerId, passengerName) {
            const originalElement = document.getElementById(containerId);

            // Создаем копию элемента
            const clonedElement = originalElement.cloneNode(true);

            // Удаляем кнопку из копии
            const buttonsInClone = clonedElement.getElementsByTagName('button');
            for (let i = 0; i < buttonsInClone.length; i++) {
                buttonsInClone[i].parentNode.removeChild(buttonsInClone[i]);
            }

            // Используем html2pdf.js для конвертации HTML в PDF
            html2pdf(clonedElement, {
                margin: 10,
                filename: passengerName + '_ticket.pdf',
                image: { type: 'jpeg', quality: 0.98 },
                html2canvas: { scale: 2 },
                jsPDF: { unit: 'mm', format: 'a4', orientation: 'portrait' }
            });
        }

        {% for row in result %}
            var downloadButton = document.getElementById('download-btn-{{ loop.index }}');
            if (downloadButton) {
                downloadButton.addEventListener('click', function() {
                    downloadTicket('ticket-container-{{ loop.index }}-{{ row[0] }}{{ row[1] }}', '{{ row[0] }} {{ row[1] }}');
                });
            }
        {% endfor %}
    });
</script>
</head>
<body>

<div style="background-color: SlateBlue; height: 37px; padding: 10px; text-align: right;">
        <div style="display: flex; align-items: center;">
            <img src="https://cdn-icons-png.flaticon.com/512/6557/6557822.png" alt="Логотип" style="width: 50px; height: 50px; margin-right: 10px;">
            <p style="margin: 0; font-size: 24px; color: white; letter-spacing: 2px;">SkyGuest</p>
            <div style="display: flex; justify-content: flex-end; flex-grow: 1; align-items: flex-start;">
                <button onclick="redirectToProfile()" style="border: none; background: none; color: white;  font-size: 20px; margin-right: 10px;">Главная</button>
                <button onclick="redirectToMyProfile()" style="border: none; background: none; color: white; font-size: 20px;">Мой профиль</button>
            </div>
        </div>
    </div>

    <div id="background-container" style="background-image: url('https://images.unsplash.com/photo-1514519334989-3d5c8b1a9f91?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'); background-size: 100% 100%; background-position: center; min-height: 100vh; display: flex; justify-content: space-around; align-items: center;">

       {% set airline_logos = {
            'Lufthansa': 'https://live.staticflickr.com/5520/10839086113_77ea3a5336_c.jpg',
            'Emirates': 'https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Emirates_logo.svg/566px-Emirates_logo.svg.png?20190128215923',
            'Delta Air Lines': 'https://logos-world.net/wp-content/uploads/2021/08/Delta-Logo.png',
            'Singapore Airlines':'https://i.pinimg.com/736x/cb/14/a4/cb14a4b97cc5ca03bbfa5a8b8e1bc5c0.jpg',
            'Qatar Airways':'https://wallpaperaccess.com/full/8128265.png',
            'Air France-KLM':'https://www.nicepng.com/png/detail/398-3987118_air-france-klm-logo-svg-klm-royal-dutch.png',
            'Cathay Pacific Airways':'https://www.nicepng.com/png/detail/398-3987118_air-france-klm-logo-svg-klm-royal-dutch.pnghttps://logolook.net/wp-content/uploads/2021/01/Cathay-Pacific-Logo-1994.png',
            'United Airlines':'https://logohistory.net/wp-content/uploads/2023/06/United-Airlines-Emblem.png',
            'Ryanair':'https://w7.pngwing.com/pngs/502/989/png-transparent-flight-ryanair-bus-quick-click-fare-harp-blue-logo-transport-thumbnail.png',
            'China Southern Airlines':'https://1000logos.net/wp-content/uploads/2020/04/China-Southern-Logo-1988.jpg',
       } %}


        <div class="column" style="margin-left: 300px;">
             {% for row in result %}
                <div class="flight-box" id="ticket-container-{{ loop.index }}-{{ row[0] }}{{ row[1] }}">
                    <div class="info-section">
                        <div class="departure-info">
                            <img class="airline-logo" src="{{ airline_logos.get(row[8])}}" alt="Логотип авиакомпании">
                            <p>{{ row[8] }}</p>
                        </div>
                        <h2>{{ row[0] }} {{ row[1] }}</h2>
                        <p class="departure-info-line">{{ row[2] }} / {{ row[3] }}<span style="margin-right: 200px;"></span>Дата вылета: {{ row[6] }}</p>
                        <p class="departure-info-line">{{ row[4] }} / {{ row[5] }}<span style="margin-right: 200px;"></span>Время вылета: {{ row[7] }}</p>

                        {% if row[13] == 1 %}
                            <p class="departure-info-line">Наличие багажа: Да</p>
                        {% else %}
                            <p class="departure-info-line">Наличие багажа: Нет</p>
                        {% endif %}
                        <button class="select-button" id="download-btn-{{ loop.index }}">Скачать билет</button>
                    </div>
                </div>
             {% endfor %}
        </div>

        <div class="column" >
            {% for row in result %}
                <div class="flight-box payment-info-box" style=" width: 300px;flex-direction: column;">
                    <p>Класс билета: {{ row[9] }}</p>
                    <p>Дата покупки: {{ row[10] }}</p>
                    <p>Способ оплаты: {{ row[11] }}</p>
                    <p>Статус оплаты: {{ row[12] }}</p>
                </div>
            {% endfor %}
        </div>
    </div>

</body>
</html>

