<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/7601/7601946.png" />
    <title>Forgot Password</title>

     <style>
        h1,
        label {
            color: Maroon;
        }

        button {
            background-color: SlateBlue;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: DarkSlateBlue;
        }

        .feature-box {
            transition: transform 0.3s ease-in-out;
            margin-left: 5%;
            max-width: 500px;
            width: 100%;
            box-sizing: border-box;
        }

        .feature-box:hover {
            transform: scale(1.05);
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            margin-top: 10px;
            font-size: 16px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button,
        input[type="submit"] {
            cursor: pointer;
            background-color: SlateBlue;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
        }

        button:hover,
        input[type="submit"]:hover {
            background-color: DarkSlateBlue;
        }

        .flash-messages {
            margin-top: 20px;
        }
    </style>

    <script>
         function validateUsername(input) {
            const value = input.value;
            const isValid = /^[\wа-яА-ЯёЁ.]+$/.test(value);

            if (!isValid) {
                alert("Можно использовать буквы, цифры, точки, нижние подчеркивания и русские символы");
                input.value = value.replace(/[^\wа-яА-ЯёЁ.]+/g, ''); // Удаляем все символы, не являющиеся буквами, цифрами, пробелами, точками, нижними подчеркиваниями и русскими символами
            }
        }
    </script>
</head>

<body>

    <div style="background-color: SlateBlue; height: 37px; padding: 10px;text-align: right;">
        <div style="display: flex; align-items: center;">
            <img src="https://cdn-icons-png.flaticon.com/512/6557/6557822.png" alt="Логотип" style="width: 50px; height: 50px; margin-right: 10px;">
            <p style="margin: 0; font-size: 24px; color: white; letter-spacing: 2px;">SkyGuest</p>
        </div>
    </div>

    <div style="background-image: url('https://images.unsplash.com/photo-1436491865332-7a61a109cc05?q=80&w=2074&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'); background-size: cover; background-position: center; height: calc(100vh - 50px); display: flex; justify-content: space-around; align-items: center;">

        <div class="feature-box" style="width: 35%; padding: 20px; text-align: center; background-color: rgba(255, 255, 255, 0.7); border-radius: 15px;">
            <img src="https://cdn-icons-png.flaticon.com/512/5966/5966879.png" alt="Изображение" style="width: 30%; height:10%; border-radius: 10px;">
            <h1>Подтверждение аккаунта</h1>
            <form action="/forgot_password" method="POST">
                {{ form.hidden_tag() }}
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Введите ваш email" size="32" autocomplete="email" required>

                <label for="keyword">Ключевое слово:</label>
                <input type="text" id="keyword" name="keyword" placeholder="Введите ключевое слово" size="32" autocomplete="keyword" oninput="validateUsername(this)" required>

                <input type="submit" value="Подтвердить">
            </form>
        </div>
    </div>

</body>

</html>
