<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
                <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/7601/7601946.png" />

    <title>Data Import</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }
        h1,
        label {
            color: Maroon;
        }


        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            margin-top: 10px;
            font-size: 16px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button,
        input[type="submit"] {
            cursor: pointer;
            background-color: SlateBlue;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
        }

        button:hover,
        input[type="submit"]:hover {
            background-color: DarkSlateBlue;
        }



    </style>

    <script>
        function redirectToGeneral() {
            window.location.href = '/admin_profile';
        }
     </script>

    <script>
        function redirectToAnalytics() {
            window.location.href = '/analytics';
        }
     </script>

</head>
<body>

<div style="background-color: SlateBlue; height: 37px; padding: 10px; text-align: right;">
        <div style="display: flex; align-items: center;">
            <img src="https://cdn-icons-png.flaticon.com/512/6557/6557822.png" alt="Логотип" style="width: 50px; height: 50px; margin-right: 10px;">
            <p style="margin: 0; font-size: 24px; color: white; letter-spacing: 2px;">SkyGuest</p>
            <div style="display: flex; justify-content: flex-end; flex-grow: 1; align-items: flex-start;">

                <button onclick="redirectToGeneral()" style="border: none; background: none; color: white; font-size: 20px;">Главная</button>
                <button onclick="redirectToAnalytics()" style="border: none; background: none; color: white; font-size: 20px;">Аналитика</button>

            </div>

        </div>
    </div>

    <h1>Data Import</h1>
    <form action="/import_data" method="post" enctype="multipart/form-data">
        <label for="file">Выберите JSON-файл:</label>
        <input type="file" name="file" id="file" accept=".json" required>
        <br>
        <button type="submit">Импортировать данные</button>
    </form>


</body>
</html>