<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
                <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/7601/7601946.png" />

    <title>Data Import</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }
        h1,
        label {
            color: Maroon;
        }


        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            margin-top: 10px;
            font-size: 16px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button,
        input[type="submit"] {
            cursor: pointer;
            background-color: SlateBlue;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
        }

        button:hover,
        input[type="submit"]:hover {
            background-color: DarkSlateBlue;
        }



    </style>
</head>
<body>

    <h1>Data Import</h1>
    <form action="/import_data" method="post" enctype="multipart/form-data">
        <label for="file">Выберите JSON-файл:</label>
        <input type="file" name="file" id="file" accept=".json" required>
        <br>
        <button type="submit">Импортировать данные</button>
    </form>


</body>
</html>